# variaveis de ambiente db
  DB_NAME = your_database_name
  DB_USER = your_database_user
  DB_PASSWORD = your_database_password
  DB_HOST = your_database_host

# variaveis de ambiente email
  MAIL_USER = your_email 
  MAIL_PASSWORD = your_password

# variaveis de ambiente redis
  REDIS_URL = redis://redis:6379/0

# variaveis de ambiente testes de sistema
  SELENIUM_DRIVER_URL = http://selenium_chrome:4444/wd/hub
